
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\App.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\MainWindow.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\Resource\MainResource.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\ControlBarUC.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\UserControls\SlideCard.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ADMainView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageStudentView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTeacherView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminManageTopicView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyStudentView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyTeacherView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\AdminModifyTopicView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ChangePasswordView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\ForgetPasswordView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\HomeView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginPageView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\LoginView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SignUpView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentMainView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentReceiveEvaluationView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentRegisterTopicView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentScoreView2.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentSubmitEssayView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateInforView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\StudentUpdateProgressView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\SystemErrorReport.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherAddDissertationView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationDetailView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherDissertationView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherMainView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherNotificationView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressDetailView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherProgressView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherScoreView.xaml;;
FD:\Nam3_HK2\winform\Phap\ProjectGroup01_Winform\Group01_QuanLyLuanVan\Group01_QuanLyLuanVan\View\TeacherSettingView.xaml;;

